<!DOCTYPE html>
<html>
<head>
  <title>Balance Sheet</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
     th,td {
      text-align: left;
      padding: 10px 20px;
      font-size: 16px;
    }
    th {
      background-color: #050505;
      color:#f2f2f2;
    }
    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .total {
      font-weight: bold;
    }
    .negative {
      color: red;
    }
    line { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
  </style>
</head>
<h1>BALANCE SHEET</h1>
<h4>AcmeWidgetCorp</h4>

<body>
  <table>
    <tr>
      <th></th>
      <th>2019</th>
      <th>2020</th>
      <th>2021</th>
    </tr>
    <tr>
      <td style="color: rgb(4, 114, 114);"><strong>Assets</strong></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      <td>Cash</td>
      <td>$25</td>
      <td>$30</td>
      <td>$28</td>
    </tr>
    <tr>
        <td>
          <p>This is the cash we currently have on hand.</p>
        </td>

        
    </tr>
    <tr>
      <td>Checking</td>
      <td>$54</td>
      <td>$56</td>
      <td>$53</td>
    </tr>
    <tr>
        <td>
          <p>Our primary transaction account.</p>
        </td>
    </tr>
    <tr>
      <td>Savings</td>
      <td>$500</td>
      <td>$650</td>
      <td>$728</td>
    </tr>
    <tr>
        <td>
          <p>Funds Set aside for emergencies.</p>
        </td>
    </tr>
    <tr class="total">
      <td>Total Assets</td>
      <td>$579</td>
      <td>$736</td>
      <td>$809</td>
    </tr>
    <hr class="line">
    <tr>
      <td style="color: rgb(4, 114, 114);"><strong>Liabilities</strong></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Loans</td>
      <td>$500</td>
      <td>$250</td>
      <td>$0</td>
    </tr>
    <tr>
        <td>
          <p>The outstanding balance on our startup loan</p>
        </td>
        
    </tr>
    <tr>
      <td>Expenses</td>
      <td>$200</td>
      <td>$300</td>
      <td>$400</td>
    </tr>
    <tr>
        <td>
          <p>Annual anticipated expenses,such as payroll.</p>
        </td>
    </tr>
    <tr>
      <td>Credit</td>
      <td>$50</td>
      <td>$50</td>
      <td>$75</td>
    </tr>
    <tr>
        <td>
          <p>The outstanding balance on our credit card.</p>
        </td>
    </tr>
    <tr class="total">
      <td>Total Liabilities</td>
      <td>$750</td>
      <td>$600</td>
      <td>$475</td>
    </tr>
    <tr class="total negative">
      <td>Net Worth</td>
      <td>-$171</td>
      <td>-$136</td>
      <td>-$334</td>
    </tr>
  </table>
</body>
</html>
